{
  "name": "TripPilot — 岡山四國六天五夜",
  "short_name": "TripPilot",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0e3a44",
  "theme_color": "#12707f",
  "icons": [
    { "src": "icon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "icon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "icon-167.png", "sizes": "167x167", "type": "image/png" },
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
